<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pdrfoods</groupId>
  <artifactId>pdrfoods</artifactId>
  <packaging>war</packaging>
  <version>1.0-RELEASE</version>
  <name>pdrfoods Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <distributionManagement>  
	<repository>
		<id>nexus</id>
		<name>Durga IT Releases Nexus Repo</name>
		<url>http://3.91.155.68:8081/repository/DURGA-RELEASE/</url>
	</repository>
	
	<snapshotRepository>
		<id>nexus</id>
		<name>Durga IT Snapshots Nexus Repo</name>
		<url>http://3.91.155.68:8081/repository/Durga-SNAPSHOT/</url>
	</snapshotRepository>	
</distributionManagement>
<repositories>
			<repository>
				<id>nexus</id>
				<url> http://3.91.155.68:8081/repository/Durga-remote-repo/</url>
			</repository>
		</repositories>
<dependencies>
	<dependency>
  <groupId>com.pdrfoods</groupId>
  <artifactId>pdr</artifactId>
  <version>1.0</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>pdrfoods</finalName>
  </build>
</project>
